# opensearch-net

./: .dockerignore  .editorconfig  .gitignore  ADMINS.md  CHANGELOG.md  COMPATIBILITY.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  Directory.Build.props  Directory.Build.targets  Elasticsearch.sln  Elasticsearch.sln.DotSettings  MAINTAINERS.md  OpenSearch.sln  OpenSearch.sln.DotSettings  README.md  RELEASING.md  UPGRADING.md  USER_GUIDE.md  build.sh  dotnet-tools.json  global.json  index.html  issue_template.md  manifest.json  nuget.config  toc.html  toc.json
abstractions/src/OpenSearch.OpenSearch.Ephemeral/: ClusterAuthentication.cs  ClusterFeatures.cs  EphemeralCluster.cs  EphemeralClusterComposer.cs  EphemeralClusterConfiguration.cs  EphemeralFileSystem.cs  IEphemeralCluster.cs  README.md  (+3 more)
poc/OpenSearch.Net.Stj.Tests/: AggregationParityTests.cs  HighLevelSeamTests.cs  LowLevelWiringTests.cs  OpenSearch.Net.Stj.Tests.csproj  RealTypeParityTests.cs  RoundTripTests.cs  SystemTextJsonSerializerTests.cs  WireFormatParityTests.cs
samples/Samples/: Program.cs  Sample.cs  Samples.csproj
src/ApiGenerator/: ApiGenerator.csproj  CodeTemplatePage.cs  Extensions.cs  OpenSearch.openapi.json  Program.cs  RestSpecDownloader.cs  opensearch-openapi.yaml  packages.lock.json
src/OpenSearch.Client/: ApiUrlsLookup.Generated.cs  ApiUrlsLookup.cs  Descriptors.Cat.cs  Descriptors.Cluster.cs  Descriptors.DanglingIndices.cs  Descriptors.Indices.cs  Descriptors.Ingest.cs  Descriptors.NoNamespace.cs  Descriptors.Nodes.cs  Descriptors.Snapshot.cs  Descriptors.Tasks.cs  Descriptors.cs  IOpenSearchClient.Generated.cs  IOpenSearchClient.cs  OpenSearch.Client.csproj  OpenSearchClient.Cat.cs  OpenSearchClient.Cluster.cs  OpenSearchClient.DanglingIndices.cs  OpenSearchClient.Indices.cs  OpenSearchClient.Ingest.cs  OpenSearchClient.NoNamespace.Generated.cs  OpenSearchClient.NoNamespace.cs  OpenSearchClient.Nodes.cs  OpenSearchClient.Snapshot.cs  OpenSearchClient.Tasks.cs  OpenSearchClient.cs  README.md  Requests.Cat.cs  Requests.Cluster.cs  Requests.DanglingIndices.cs  Requests.Indices.cs  Requests.Ingest.cs  Requests.NoNamespace.cs  Requests.Nodes.cs  Requests.Snapshot.cs  Requests.Tasks.cs  Requests.cs  packages.lock.json
src/OpenSearch.Client.JsonNetSerializer/: ConnectionSettingsAwareContractResolver.cs  ConnectionSettingsAwareSerializerBase.Customization.cs  ConnectionSettingsAwareSerializerBase.PropertyMappingProvider.cs  ConnectionSettingsAwareSerializerBase.Serializer.cs  JTokenExtensions.cs  JsonNetSerializer.cs  JsonReaderExtensions.cs  OpenSearch.Client.JsonNetSerializer.csproj  README.md  packages.lock.json
src/OpenSearch.Net/: GlobalSuppressions.cs  IOpenSearchLowLevelClient.Generated.cs  IOpenSearchLowLevelClient.cs  NamespacedClientProxy.cs  OpenSearch.Net.csproj  OpenSearchLowLevelClient.Cat.cs  OpenSearchLowLevelClient.Cluster.cs  OpenSearchLowLevelClient.DanglingIndices.cs  OpenSearchLowLevelClient.Features.cs  OpenSearchLowLevelClient.Indices.cs  OpenSearchLowLevelClient.Ingest.cs  OpenSearchLowLevelClient.NoNamespace.Generated.cs  OpenSearchLowLevelClient.NoNamespace.cs  OpenSearchLowLevelClient.Nodes.cs  OpenSearchLowLevelClient.Snapshot.cs  OpenSearchLowLevelClient.Tasks.cs  OpenSearchLowLevelClient.cs  OpenSearchUrlFormatter.cs  Patch.IOpenSearchLowLevelClient.cs  Patch.OpenSearchLowLevelClient.Nodes.cs  Patch.OpenSearchLowLevelClient.cs  README.md  packages.lock.json
src/OpenSearch.Net.Auth.AwsSigV4/: AwsSigV4HttpClientHandler.cs  AwsSigV4HttpConnection.cs  AwsSigV4Util.cs  CanonicalRequest.cs  HeaderNames.cs  OpenSearch.Net.Auth.AwsSigV4.csproj  packages.lock.json
src/OpenSearch.Net.VirtualizedCluster/: FixedPipelineFactory.cs  OpenSearch.Net.VirtualizedCluster.csproj  README.md  SealedVirtualCluster.cs  VirtualCluster.cs  VirtualClusterConnection.cs  VirtualClusterWith.cs  VirtualizedCluster.cs  packages.lock.json
tests/Tests/: GlobalSuppressions.cs  Tests.csproj  XunitBootstrap.cs  conventions.asciidoc  high-level.asciidoc  index.asciidoc  installation.asciidoc  introduction.asciidoc  low-level.asciidoc  packages.lock.json  troubleshooting.asciidoc
tests/Tests.Auth.AwsSigV4/: AwsSigV4HttpConnectionTests.cs  CanonicalRequestTests.cs  Tests.Auth.AwsSigV4.csproj  XunitBootstrap.cs  packages.lock.json
tests/Tests.Configuration/: ConfigurationLoader.cs  EnvironmentConfiguration.cs  TestConfigurationBase.cs  TestConfigurationExtensions.cs  TestMode.cs  Tests.Configuration.csproj  YamlConfiguration.cs  packages.lock.json  tests.default.yaml
tests/Tests.Core/: Tests.Core.csproj  packages.lock.json
tests/Tests.Domain/: CommitActivity.cs  Developer.cs  Gender.cs  GeoIp.cs  GeoShape.cs  Log.cs  Metric.cs  Person.cs  Project.cs  ProjectPercolation.cs  Ranges.cs  Shape.cs  SimpleGeoPoint.cs  SourceOnlyObject.cs  Tag.cs  Tests.Domain.csproj  packages.lock.json
tests/Tests.Reproduce/: BytesResponseTests.cs  DateSerialization.cs  Discuss179634.cs  GitHubIssue130.cs  GitHubIssue281.cs  GitHubIssue3719.cs  GitHubIssue3819.cs  GitHubIssue3926.cs  GitHubIssue3981.cs  GitHubIssue4103.cs  GitHubIssue4285.cs  GitHubIssue4294.cs  GitHubIssue4333.cs  GitHubIssue4382.cs  GitHubIssue4462.cs  GitHubIssue4487.cs  GitHubIssue4537.cs  GitHubIssue4573.cs  GitHubIssue4797.cs  GitHubIssue4817.cs  GitHubIssue4818.cs  GitHubIssue4876.cs  GitHubIssue4958.cs  GitHubIssue5363.cs  GitHubIssue5432.cs  GitHubIssue573.cs  GithubIssue152.cs  GithubIssue1901.cs  GithubIssue1906.cs  GithubIssue2052.cs  GithubIssue2101.cs  GithubIssue2152.cs  GithubIssue2173.cs  GithubIssue2306.cs  GithubIssue2309.cs  GithubIssue2323.cs  GithubIssue2409.cs  GithubIssue2503.cs  GithubIssue2690.cs  GithubIssue2788.cs  (+42 more)
tests/Tests.ScratchPad/: DoNothingRunner.cs  Program.cs  RunBase.cs  Tests.ScratchPad.csproj  packages.lock.json
tests/Tests.YamlRunner/: AsyncExtensions.fs  Commands.fs  DoMapper.fs  Models.fs  OperationExecutor.fs  Program.fs  SkipList.fs  Stashes.fs  TestSuiteBootstrap.fs  Tests.YamlRunner.fsproj  TestsDownloader.fs  TestsExporter.fs  TestsLocator.fs  TestsReader.fs  TestsRunner.fs  packages.lock.json
(+8848 files in other folders)
