<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Provides a set of classes to resolve the location of OpenSearch stack products in various stages: released, snapshot and build candidates</Description>
        <PackageTags>opensearch,opensearch,stack,versioning,artifacts</PackageTags>
        <IsPackable>false</IsPackable>
        <!-- key is set in root Directory.Build.props-->
        <SignAssembly>true</SignAssembly>

    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="SemanticVersioning" Version="2.0.2" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.1" />
    </ItemGroup>

</Project>
