<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides an EphemeralCluster implementation that can download/bootstrap/run a throwaway customizable OpenSearch cluster</Description>
    <PackageTags>opensearch,opensearch,cluster,ephemeral</PackageTags>
    <IsPackable>false</IsPackable>
    <!-- key is set in root Directory.Build.props-->
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSearch.OpenSearch.Managed\OpenSearch.OpenSearch.Managed.csproj" />
  </ItemGroup>
</Project>
