<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>Provides an EphemeralCluster implementation that can download/bootstrap/run a throwaway customizable OpenSearch cluster</Description>
    <PackageTags>opensearch,opensearch,cluster,ephemeral</PackageTags>
    <IsPackable>false</IsPackable>
    <!-- key is set in root Directory.Build.props-->
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib.NETStandard" Version="1.0.7" />
    <PackageReference Condition="'$(TargetFramework)' == 'net461'" Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSearch.OpenSearch.Managed\OpenSearch.OpenSearch.Managed.csproj" />
  </ItemGroup>
</Project>
