[req]
distinguished_name = req_distinguished_name

[req_distinguished_name]

[root-ca]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
basicConstraints = critical, CA:TRUE
keyUsage = critical, digitalSignature, keyCertSign, cRLSign

[esnode]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer:always
basicConstraints = critical, CA:FALSE
keyUsage = critical, digitalSignature, nonRepudiation, keyEncipherment
extendedKeyUsage = critical, serverAuth, clientAuth
subjectAltName = @esnode-san

[esnode-san]
DNS.1 = localhost
DNS.2 = instance
DNS.3 = instance1
DNS.4 = instance2
IP.1 = 127.0.0.1
IP.2 = 0:0:0:0:0:0:0:1

[kirk]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer:always
basicConstraints = critical, CA:FALSE
keyUsage = critical, digitalSignature, nonRepudiation, keyEncipherment
extendedKeyUsage = critical, clientAuth
