<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TieredCompilation>false</TieredCompilation>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionRoot)\src\OpenSearch.Net\OpenSearch.Net.csproj" />
    
    <Compile Include="AsyncExtensions.fs" />
    
    <Compile Include="SkipList.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Stashes.fs" />
    <Compile Include="DoMapper.fs" />
    <Compile Include="TestsDownloader.fs" />
    <Compile Include="TestsLocator.fs" />
    <Compile Include="OperationExecutor.fs" />
    <Compile Include="TestSuiteBootstrap.fs" />
    <Compile Include="TestsReader.fs" />
    <Compile Include="TestsRunner.fs" />
    <Compile Include="TestsExporter.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.401" />
    
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FSharp.Data" Version="6.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SemanticVersioning" Version="2.0.2" />
    <PackageReference Include="SharpYaml" Version="2.1.0" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
  </ItemGroup>

</Project>
