<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugSymbols>True</DebugSymbols>
    <NoWarn>CAC001</NoWarn>
    <IsTestProject>False</IsTestProject>
  </PropertyGroup>
  <ItemGroup Condition="'$(TestPackageVersion)'!=''">
    <PackageReference Include="OpenSearch.Client.JsonNetSerializer" Version="$(TestPackageVersion)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TestPackageVersion)'==''">
    <ProjectReference Include="$(SolutionRoot)\src\OpenSearch.Client.JsonNetSerializer\OpenSearch.Client.JsonNetSerializer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionRoot)\tests\Tests.Domain\Tests.Domain.csproj" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.12.0" />

    <PackageReference Include="xunit" Version="2.9.2" />
    <ProjectReference Include="$(SolutionRoot)\abstractions\src\OpenSearch.OpenSearch.Xunit\OpenSearch.OpenSearch.Xunit.csproj" />
    <PackageReference Include="JunitXml.TestLogger" Version="4.1.0" />

    <PackageReference Include="Nullean.VsTest.Pretty.TestLogger" Version="0.4.0" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />

    <PackageReference Include="DiffPlex" Version="1.7.2" />
    <PackageReference Include="Proc" Version="0.8.2" />
  </ItemGroup>
</Project>
