<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Optimize>true</Optimize>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Tests.Core\Tests.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchMarkDotNet" Version="0.15.0" />
  </ItemGroup>
</Project>
