<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>
      Provides an observable OpenSearchNode abstraction that can be used to wrap an opensearch process. 
      Also ships with an cluster abstraction that can start one or more OpenSearchNode's
    </Description>
    <PackageTags>opensearch,opensearch,cluster,observable,rx</PackageTags>
    <IsPackable>false</IsPackable>
    <!-- key is set in root Directory.Build.props-->
    <SignAssembly>true</SignAssembly>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Proc" Version="0.6.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSearch.Stack.ArtifactsApi\OpenSearch.Stack.ArtifactsApi.csproj" />
  </ItemGroup>
</Project>
