<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenSearch.Client.JsonNetSerializer" Version="1.0.0" />
    <PackageReference Include="OpenSearch.Client" Version="1.0.0" />
    <PackageReference Include="OpenSearch.Net" Version="1.0.0" />
    <PackageReference Include="OpenSearch.Net.VirtualizedCluster" Version="1.0.0" />


    <PackageReference Include="Bogus" Version="22.1.2" />
    <PackageReference Include="OpenSearch.OpenSearch.Managed" Version="0.1.0-canary.0.276" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <ProjectReference Include="$(SolutionRoot)\tests\Tests.Configuration\Tests.Configuration.csproj" />
  </ItemGroup>
</Project>